# Proiecte-PD

JSPBean/: build.xml
JSPBean/src/: ConversieBean.java
JSPBean/web/WEB-INF/: web.xml
JSPBean/web/jsp/: conversie.jsp
JSPSingleFile/conversie/: build.xml
JSPSingleFile/conversie/web/: conversie.html
JSPSingleFile/conversie/web/jsp/: conversie.jsp
Socket/client/: MyAnt.bat  build.xml  readme.txt
Socket/client/src/: module-info.java
Socket/client/src/exchange/socket/client/: CurrencyExchangeClient.java
Socket/server/: build.xml  readme.txt
Socket/server/src/: module-info.java
Socket/server/src/exchange/socket/server/: AppThread.java  Conversion.java  MyMServer.java
myservlet/: build.xml
myservlet/src/: ConversieServlet.java
myservlet/web/: index.html
rmi/c/: build.xml
rmi/c/src/: module-info.java
rmi/c/src/client/: ExchangeClient.java
rmi/i/: build.xml
rmi/i/src/: IExchange.java
rmi/s/: build.xml
rmi/s/src/: module-info.java
rmi/s/src/server/: Conversion.java  ExchangeImpl.java
