<project name="Socket" default="Server" basedir=".">
  <description>  Socluri TCP  </description>
  
  <!-- set global properties for this build -->
  <property name="build" location="mods"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="Compile" depends="init" description="compile the source " >
    <javac srcdir="src" destdir="${build}" includeantruntime="false">
      <compilerarg value="-Xlint"/>           
    </javac>
  </target>

  <target name="Server" depends="Compile"> 
    <java classname="exchange.socket.server.MyMServer" fork="true"
          modulepath="mods" module="server"/>
  </target>

</project>





